	.file	"main.cpp"
	.text
	.def	___main;	.scl	2;	.type	32;	.endef
	.section .rdata,"dr"
LC0:
	.ascii "Hello World\0"
	.text
	.globl	_main
	.def	_main;	.scl	2;	.type	32;	.endef
_main:
LFB0:
	.cfi_startproc
	leal	4(%esp), %ecx
	.cfi_def_cfa 1, 0
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	.cfi_escape 0x10,0x5,0x2,0x75,0
	movl	%esp, %ebp
	pushl	%ecx
	.cfi_escape 0xf,0x3,0x75,0x7c,0x6
	subl	$52, %esp
	call	___main
	call	_glfwInit
	testl	%eax, %eax
	sete	%al
	testb	%al, %al
	je	L2
	movl	$-1, %eax
	jmp	L3
L2:
	movl	$0, 16(%esp)
	movl	$0, 12(%esp)
	movl	$LC0, 8(%esp)
	movl	$480, 4(%esp)
	movl	$640, (%esp)
	call	_glfwCreateWindow
	movl	%eax, -12(%ebp)
	cmpl	$0, -12(%ebp)
	jne	L4
	call	_glfwTerminate
	movl	$-1, %eax
	jmp	L3
L4:
	movl	-12(%ebp), %eax
	movl	%eax, (%esp)
	call	_glfwMakeContextCurrent
L6:
	movl	-12(%ebp), %eax
	movl	%eax, (%esp)
	call	_glfwWindowShouldClose
	testl	%eax, %eax
	sete	%al
	testb	%al, %al
	je	L5
	movl	$16384, (%esp)
	movl	__imp__glClear@4, %eax
	call	*%eax
	subl	$4, %esp
	movl	-12(%ebp), %eax
	movl	%eax, (%esp)
	call	_glfwSwapBuffers
	call	_glfwPollEvents
	jmp	L6
L5:
	call	_glfwTerminate
	movl	$0, %eax
L3:
	movl	-4(%ebp), %ecx
	.cfi_def_cfa 1, 0
	leave
	.cfi_restore 5
	leal	-4(%ecx), %esp
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
LFE0:
	.ident	"GCC: (MinGW.org GCC Build-2) 9.2.0"
	.def	_glfwInit;	.scl	2;	.type	32;	.endef
	.def	_glfwCreateWindow;	.scl	2;	.type	32;	.endef
	.def	_glfwTerminate;	.scl	2;	.type	32;	.endef
	.def	_glfwMakeContextCurrent;	.scl	2;	.type	32;	.endef
	.def	_glfwWindowShouldClose;	.scl	2;	.type	32;	.endef
	.def	_glfwSwapBuffers;	.scl	2;	.type	32;	.endef
	.def	_glfwPollEvents;	.scl	2;	.type	32;	.endef
